JWT_SECRET = "mernstack"
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "1234"

MONGODB_URI = "mongodb+srv://user_01:user_01@cluster01.uhi0b.mongodb.net/testmed?retryWrites=true&w=majority&appName=Cluster01"

CLOUDINARY_API_KEY = "116364737682752"
CLOUDINARY_SECRET_KEY = "SXWPZ67uCYp42chdg5Jv9G67P84"
CLOUDINARY_NAME = "dhstyn29j"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'